{
  "name": "warewoolf",
  "productName": "warewoolf",
  "version": "2.4.0",
  "description": "A simple novel writing system designed to be usable without a mouse.",
  "main": "src/index.js",
  "scripts": {
    "build:renderer": "esbuild src/render.js --bundle --platform=node --external:electron --outfile=src/render.bundle.js",
    "prestart": "npm run build:renderer",
    "prepackage": "npm run build:renderer",
    "premake": "npm run build:renderer",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "test": "node --test \"test/*.test.js\"",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [
    "writing",
    "novel",
    "word processor",
    "writerDeck",
    "minimalist",
    "text",
    "editor",
    "fiction",
    "story",
    "cyberDeck"
  ],
  "author": "Benjamin Sloan",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "src/assets/icon",
        "extendInfo": "src/plist/Info.plist",
        "ignore": [
          "^/test($|/)"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "warewoolf",
            "setupIcon": "src/assets/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {
            "options": {
              "icon": "src/assets/icon.png",
              "setupIcon": "src/assets/icon.png",
              "compression": "xz"
            }
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "name": "WareWoolf",
            "icon": "src/assets/icon.icns"
          }
        }
      ]
    }
  },
  "dependencies": {
    "archiver": "^6.0.1",
    "docx": "^7.8.2",
    "electron-squirrel-startup": "^1.0.0",
    "nodemailer": "^6.7.5",
    "nspell": "^2.1.5",
    "quill": "^1.3.7",
    "unzipper": "^0.10.14"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-deb": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-rpm": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "electron": "^44.2.0",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1"
  }
}
